# CC-Analytics

./: .gitignore  README.md
CC_Middleware/: pom.xml
CC_Middleware/src/main/java/com/psl/cc/analytics/: APIAudits.java  CcMiddlewareApplication.java  ServletInitializer.java
CC_Middleware/src/main/java/com/psl/cc/analytics/config/: CorsFilter.java  CustomTokenEnhancer.java  MethodSecurityConfig.java  MongoGridFsTemplate.java  OAuth2Config.java  ResourceServer.java  ResourceServerConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
CC_Middleware/src/main/java/com/psl/cc/analytics/constants/: ControlCentreConstants.java
CC_Middleware/src/main/java/com/psl/cc/analytics/controller/: AccountsController.java  DeviceController.java  RootController.java  TestController.java  UserController.java
CC_Middleware/src/main/java/com/psl/cc/analytics/exception/: CCAPIException.java  CCException.java  CC_APIException.java  CC_Exception.java  InAppropriateDataException.java  ValidationException.java
CC_Middleware/src/main/java/com/psl/cc/analytics/exception/handler/: BadRequestExceptionHandler.java  ConstraintViolationExceptionHandler.java  ErrorDetails.java  NotFoundExceptionHandler.java
CC_Middleware/src/main/java/com/psl/cc/analytics/model/: Account.java  AccountDTO.java  Audit.java  CCUser.java  CC_User.java  CommunicationPlanDetails.java  CommunicationPlanDetailsDTO.java  Configuration.java  Device.java  RatePlan.java  RatePlanDTO.java  RequestsAudit.java  Role.java  TokenUser.java
CC_Middleware/src/main/java/com/psl/cc/analytics/repository/: AccountsRepository.java  ConfigurationRepository.java  DeviceRepository.java  RequestsAuditRepository.java  RoleRepository.java  UserRepository.java
CC_Middleware/src/main/java/com/psl/cc/analytics/response/: AccountAggregation.java  AdminsInfo.java  User.java
CC_Middleware/src/main/java/com/psl/cc/analytics/scheduler/: FetchAccountDetails.java  FetchDeviceDetails.java  FetchDevicesOfAccount.java  GetAllAccounts.java  GetDeviceDetails.java
CC_Middleware/src/main/java/com/psl/cc/analytics/service/: AccountService.java  DeviceService.java  RequestsAuditService.java  UserService.java
CC_Middleware/src/main/java/com/psl/cc/analytics/service/impl/: AccountServiceImpl.java  CustomUserDetailsServiceImpl.java  DeviceServiceImpl.java  RequestsAuditServiceImpl.java  UserServiceImpl.java
CC_Middleware/src/main/java/com/psl/cc/analytics/utils/: APIAudits.java
CC_Middleware/src/main/java/com/psl/cc/analytics/validator/: UserValidator.java
CC_Middleware/src/main/java/sample/: FetchAllAccounts.java  FetchDevicesOfAccount.java  GetDeviceDetails.java
CC_Middleware/src/main/resources/: application.properties  logback-spring.xml
CC_Middleware/src/main/resources/public/: index.html  styles.1a3d7415fd40cea2d3f1.css
CC_Middleware/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.f1e3eda17b334e9451ab.js  main.js  main.js.map  polyfills-es5.js  polyfills.js  polyfills.js.map  styles.js  styles.js.map
CC_Middleware/src/test/java/com/psl/cc/analytics/: CcMiddlewareApplicationTest.java  CcMiddlewareApplicationTests.java  ContraintVoilationTest.java  DeviceControllerTest.java  UserControllerTest.java
CC_Middleware/src/test/java/com/psl/cc/analytics/controller/: AccountControllerTest.java  DeviceControllerTest.java  RootControllerTest.java  UserControllerTest.java
CC_Middleware/src/test/java/com/psl/cc/analytics/scheduler/: SchedulerTest.java
CC_Middleware/src/test/java/com/psl/cc/analytics/util/: AccountControllerUtil.java  AccountDetailsUtil.java  RootControllerUtil.java  SchedulerUtils.java  UserControllerUtil.java  UserDetailsUtil.java  Utils.java
CC_Middleware/src/test/resources/: application.properties  logback-spring.xml
FrontEnd-CC-Analytics/: README.md  angular.json  package-lock.json  package.json
FrontEnd-CC-Analytics/e2e/src/: app.e2e-spec.ts
FrontEnd-CC-Analytics/src/: index.html  styles.scss
(+66 files in other folders)
